<!DOCTYPE html>
<html lang="en" class="bg-white">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Hind Siliguri', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }

        #nav-1 {
            display: grid;
            grid-template-columns: 40% 30% 30%;
            
        }

        #brust {
            gap: 1rem;
        }

        #cool {
            display: grid;
            grid-template-rows: 80% 20%;
            grid-template-columns: repeat(2, 1fr);
            position: relative;
        }

        #pos {
            position: absolute;
            left: 17rem;
        }


        /* second -section */

        .second-common-info{
            text-align: center;
            
        }





        /* responsive for mobile */
        @media screen and (max-width:576px) {
            #nav-hide {
                display: none;
            }
            
        #nav-1 {
            display: grid;
            grid-template-columns: 10% 90%;
            background-color: white
            ;}
           #color{
            color: black;
           }
           
           #second-section {
            height: 15rem;
            margin-top: 1rem;
           
           
           }
           #change{
            font-size: medium;
           }
           #circle{
            width: 1.2rem;
           }
           
        

    }






        /* another device*/
        @media screen and  (min-width:577px) and (max-width:1300px) {
            #hide-hide {
                display: none;
            }
        }
    </style>
</head>




<body>
    <!--nav-section-->
    <div class="navbar bg-orange-500  rounded-md" id="nav-1">
        <div class="flex-1">
            <ul class="flex gap-6 pl-2 text-sky-50" id="nav-hide">
                <li>Home</li>
                <li>About Us</li>
                <li>Shops</li>
                <li>All Fruits</li>
            </ul>
        </div>
        <div class="nav-img-text" id="brust">
            <img src="Group_1-removebg-preview.png" alt="">
            <p class="text-white text-2xl" id="color">Fruit Burst</p>
        </div>


        <div class="flex-none gap-2 ">
            <div class="form-control" id="cool">
                <div id="nav-hide">
                    <input type="text" placeholder="Search here" class="input input-bordered w-80 bg-white " />
                    <button class="btn btn-ghost btn-circle" id="pos">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                    <div id="hide-hide">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12" fill="none">
                        <path d="M0.75 0.75H17.25M0.75 6H17.25M0.75 11.25H17.25" stroke="#121212" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--second-section-->
    <div class="carousel w-auto " id="second-section">
        <div id="slide1" class="carousel-item relative w-full">
          <img src="B8A3-fruit-brust-main/images/banner1.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide4" class="btn btn-circle" id="circle">❮</a> 
            <div class="second-common-info">
                <p class="text-5xl text-white font-extrabold pb-2" id="change">Exotic tastes at your  <br>doorstep</p>
            <p class="text-xl text-white pb-2" id="change">We supply highly quality organic products</p>
            <button class="btn btn-secondary">Shop Now</button>
            </div>
            <a href="#slide2" class="btn btn-circle" id="circle" id="btn">❯</a>
          </div>
        </div> 
        <div id="slide2" class="carousel-item relative w-full">
          <img src="B8A3-fruit-brust-main/images/banner2.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide1" class="btn btn-circle" id="circle">❮</a> 
            <div class="second-common-info">
                <p class="text-5xl text-white font-extrabold pb-2" id="change">Exotic tastes at your  <br>doorstep</p>
            <p class="text-xl text-white pb-2" id="change">We supply highly quality organic products</p>
            <button class="btn btn-secondary" id="btn">Shop Now</button>
            </div>
            <a href="#slide3" class="btn btn-circle" id="circle">❯</a>
          </div>
        </div> 
        <div id="slide3" class="carousel-item relative w-full">
          <img src="B8A3-fruit-brust-main/images/banner3.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide2" class="btn btn-circle" id="circle" id="btn">❮</a> 
            <div class="second-common-info">
                <p class="text-5xl text-white font-extrabold pb-2" id="change">Exotic tastes at your  <br>doorstep</p>
            <p class="text-xl text-white pb-2" id="change">We supply highly quality organic products</p>
            <button class="btn btn-secondary" id="btn">Shop Now</button>
            </div>
            <a href="#slide4" class="btn btn-circle" id="circle">❯</a>
          </div>
        </div> 
        <div id="slide4" class="carousel-item relative w-full">
          <img src="B8A3-fruit-brust-main/images/banner4.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide3" class="btn btn-circle" id="circle">❮</a> 
             <div class="second-common-info">
                <p class="text-5xl text-white font-extrabold pb-2" id="change">Exotic tastes at your  <br>doorstep</p>
            <p class="text-xl text-white pb-2" id="change">We supply highly quality organic products</p>
            <button class="btn btn-secondary" id="btn">Shop Now</button>
            </div>
            <a href="#slide1" class="btn btn-circle" id="circle">❯</a>
          </div>
        </div>
      </div>
</body>

</html>